<!DOCTYPE html>
<head>
<title>
        <head>
                <meta charset="utf-8" />
               <link rel="shortcut icon" href="/9262.jpg" type="image/x-icon" />
              <link href='/css.css' rel='stylesheet' type='text/css' />
                <title>
                   蛟川新闻大爆料 | By zhouhongkai
                </title>
            </head>
</title>
</head>
<body bgcolor="lightblue">
<p>
        <h3 style="text-align: center">
                蛟川新闻大爆料
             </h3>
</p>
<p>
<hr>
<p>
<a href="/初一.html"><h4 style="text-align: center">
        初一年级
     </h4></a>
<br>
<a href=""><h4 style="text-align: center">
        初二年级
     </h4></a>
<br>
<a href=""><h4 style="text-align: center">
        初三年级
     </h4></a>
</p>
</p>
</body>